# HS_Personnel

./: nb-configuration.xml  nbactions.xml  pom.xml  打卡資料.csv
src/main/java/: HS.sql  MySQL.sql
src/main/java/com/hs/personnel/: EmployeeJFrame.form  EmployeeJFrame.java  PersonnelJFrame.form  PersonnelJFrame.java  ReportJFrame.form  ReportJFrame.java
src/main/java/com/hs/personnel/dao/: BaseDao.java  ClockOnDao.java  EmployeeDao.java  StatusDao.java
src/main/java/test/: DetectWebcamExample.java  MySQL.java
src/main/java/usb/: Message.java  Read.java  Read2Web.java  USBReader.java  USBWriter.java  Write.java
src/main/java/utils/: ImageUtil.java
src/main/java/web/: BMIWebAPI.java
